<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abhinandan_Varma Major Assignment-4</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- Your existing styles -->
    <style>
        #time {
            position: absolute;
            top: 15px;
            left: 15px;
            font-family: sans-serif;
            font-size: 12pt;
        }

        .legend_text {
            font-family: sans-serif;
            font-size: 5pt;
        }

        /* Additional styles for slider */
        #slider-range {
            width: 80vw;
            margin: 20px auto;
        }

        #amount {
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <h1>Abhinandan_Varma Major Assignment 4</h1>
    <div id="slider-range"></div>
    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold; text-align: center;">

    <!-- Your SVG and time div -->
    <svg width="80vw" viewbox="0 0 800 600"></svg>
    <div id='time'></div>

    <script src="index.js">


      
    </script>
</body>

</html>
